# MealApplication

./: KuceZBronksu.sln  Kuce_z_bronksu.sln  README.md  flavours combinations.json  flavours.json
KuceZBronksuConsole/: AddAndEdition.cs  Application.cs  ConsoleInterface.cs  KuceZBronksuConsole.csproj  Options.cs  Program.cs
KuceZBronksuDAL/: FlavoursCombionations.cs  Ingredient.cs  KuceZBronksuDAL.csproj  TempDb.cs
KuceZBronksuDAL/AutoMapProfiles/: RecipeDbProfile.cs
KuceZBronksuDAL/Context/: MealAppContext.cs  MealAppSeed.cs
KuceZBronksuDAL/Entities/: Recipe.cs  User.cs
KuceZBronksuDAL/Entities/BaseEntity/: Entity.cs
KuceZBronksuDAL/Enums/: UserRole.cs
KuceZBronksuDAL/FilesHandlers/: DataFileHandler.cs
KuceZBronksuDAL/JsonFiles/: RecipeJson.json  recipies.json
KuceZBronksuDAL/Models/: CA.cs  CHOCDF.cs  CHOCDFNet.cs  CHOLE.cs  Digest.cs  ENERCKCAL.cs  FAMS.cs  FAPU.cs  FASAT.cs  FAT.cs  FATRN.cs  FE.cs  FIBTG.cs  FOLAC.cs  FOLDFE.cs  FOLFD.cs  FavoriteActivity.cs  FavouritesRecipes.cs  Images.cs  Ingredient.cs  K.cs  LARGE.cs  LastLoggedUsers.cs  LastLoggedUsersReport.cs  Logs.cs  MG.cs  NA.cs  NIA.cs  P.cs  PROCNT.cs  REGULAR.cs  RIBF.cs  Recipe.cs  RecipeActivity.cs  RecipeAddedToFavourite.cs  RecipeDb.cs  Root.cs  SMALL.cs  SUGAR.cs  SUGARAdded.cs  (+17 more)
KuceZBronksuDAL/Models/BaseEntity/: Entity.cs  IEntity.cs
KuceZBronksuDAL/Repository/: Repository.cs
KuceZBronksuDAL/Repository/IRepository/: IRepository.cs
KuceZBronksuLogic/: AddAndEdition.cs  Class1.cs  DataFileHandler.cs  JsonDataHandler.cs  KuceZBronksuBLL.csproj  KuceZBronksuLogic.csproj  Search.cs  SearchByIngredients.cs  Validation.cs
KuceZBronksuLogic/FilesHandlers/: DataFileHandler.cs
KuceZBronksuLogic/Helpers/: Helpers.cs  ModelHelper.cs
KuceZBronksuLogic/MailConfiguration/: MailSettings.cs
KuceZBronksuLogic/Models/: AdminViewModel.cs  CountedRecipeAddedToFavourite.cs  CountedRecipeAddedToFavouriteModel.cs  CountedRecipeViewsModel.cs  EditAndCreateViewModel.cs  ErrorViewModel.cs  LastLoggedUsersDto.cs  LastLoggedUsersReportDto.cs  MailDataModel.cs  RecipeAddedToFavouriteDTO.cs  RecipeRemoveFromFavouriteDTO.cs  RecipeViewModel.cs  SearchViewModel.cs  ShareResource.cs  SharedResource.cs  TimeViewModel.cs  UserViewModel.cs  VisitedRecipesDTO.cs
KuceZBronksuLogic/Resources/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en-US.resx  SharedResource.pl-PL.resx
KuceZBronksuLogic/Services/: CreateReportService.cs  DescriptionService.cs  GetReportService.cs  LanguageService.cs  MailService.cs  ModelHelper.cs  PostReportService.cs  RaportService.cs  RecipeService.cs  ReportService.cs  TimeService.cs  UserService.cs
KuceZBronksuLogic/Services/IService/: IService.cs
KuceZBronksuLogic/Services/IServices/: ICreateReportService.cs  IGetReportService.cs  IMailService.cs  IPostReportService.cs  IRaportService.cs  IRecipeService.cs  IReportService.cs  ITimeService.cs  IUserService.cs
KuceZBronksuLogic/Settings/: MailSettings.cs
KuceZBronksuLogic/Validations/: Validation.cs
KuceZBronksuWEB/: KuceZBronksuWEB.csproj  Program.cs  appsettings.Development.json  appsettings.json
KuceZBronksuWEB/AutoMapProfiles/: EditViewModelMapping.cs  RecipeProfile.cs  UserProfile.cs
KuceZBronksuWEB/Controllers/: AccountController.cs  HomeController.cs  RecipeController.cs  TestController.cs
KuceZBronksuWEB/Interfaces/: ISearch.cs
KuceZBronksuWEB/JsonFiles/: recipies.json
KuceZBronksuWEB/Middleware/: AppException.cs  ErrorHandlerMiddleware.cs
KuceZBronksuWEB/Middlewares/: GlobalExceptionHandlingMiddleware.cs
KuceZBronksuWEB/Migrations/: 20230329210409_InitialMigration.Designer.cs  20230329210409_InitialMigration.cs  20230330083612_SecondMigration.Designer.cs  20230330083612_SecondMigration.cs  20230330084010_ThirdMigrationCorretingImages.Designer.cs  20230330084010_ThirdMigrationCorretingImages.cs  20230330084448_correctingRecipeTable.Designer.cs  20230330084448_correctingRecipeTable.cs  20230330085201_CorrectingUsersTable.Designer.cs  20230330085201_CorrectingUsersTable.cs  20230330090817_TryingToAddFavRecipeToUser.Designer.cs  20230330090817_TryingToAddFavRecipeToUser.cs  20230330091757_FixingRecipe.Designer.cs  20230330091757_FixingRecipe.cs  20230330092320_FinalMigration.Designer.cs  20230330092320_FinalMigration.cs  20230330095136_FavouritesRecipesTableAdded.Designer.cs  20230330095136_FavouritesRecipesTableAdded.cs  20230330192316_ChangedRecipeTableImagechangedtoimageurlstring.Designer.cs  20230330192316_ChangedRecipeTableImagechangedtoimageurlstring.cs  20230402185003_InitialMigration.Designer.cs  20230402185003_InitialMigration.cs  20230403092822_InitialMigration.Designer.cs  20230403092822_InitialMigration.cs  20230420005439_AddedServingsColumn.Designer.cs  20230420005439_AddedServingsColumn.cs  20230425163959_FixForFavouritesRecipes.Designer.cs  20230425163959_FixForFavouritesRecipes.cs  20230427004500_InitialMigraton.Designer.cs  20230427004500_InitialMigraton.cs  20230427005629_IntitialMigration.Designer.cs  20230427005629_IntitialMigration.cs  20230502075245_Initial Migration.Designer.cs  20230502075245_Initial Migration.cs  20230502080626_InititalMigration.Designer.cs  20230502080626_InititalMigration.cs  20230506130559_added-identity.Designer.cs  20230506130559_added-identity.cs  20230507164543_InitialMigration.Designer.cs  20230507164543_InitialMigration.cs  (+9 more)
KuceZBronksuWEB/Models/: CreateViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  RecipeViewModel.cs  RecipiesViewModel.cs  SearchByIngrediendsViewModel.cs  SearchViewModel.cs  TestModel.cs
KuceZBronksuWEB/Properties/: launchSettings.json
KuceZBronksuWEB/Services/: SampleModel.cs  SearchService.cs
KuceZBronksuWEB/Utils/: HtmlExtensions.cs
KuceZBronksuWEB/Views/: _ViewImports.cshtml
KuceZBronksuWEB/Views/Account/: AdministratorPanel.cshtml  ApplicationUsers.cshtml  ChangeTimeOfEmailSend.cshtml  CountedFavouritesRecipes.cshtml  CountedRecipeViews.cshtml  CreateRaportOfRecipesAddedToFavs.cshtml  CreateRaportOfViews.cshtml  LoginUser.cshtml  RecipesToAdd.cshtml  ShowAllUsers.cshtml  ShowRecipeWaitingToBeAdd.cshtml
(+101 files in other folders)
