<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KuceZBronksuDLL\KuceZBronksuDLL.csproj" />
    <ProjectReference Include="..\KuceZBronksuLogic\KuceZBronksuLogic.csproj" />
  </ItemGroup>

</Project>
